$(
            '<div class="pip col-md-4 p-0" style="display: inline-block;" "id=\'pipremove' +
            newsize +
            "'>" +

            '<div class="col-md-11 p-1 d-flex m-1 flex-column" style="border: 1px solid #cdcdcd;border-radius:9px;">' +
            '<div class=" col-md-12 p-0 d-flex flex-row" >' +

            '<div class="col-md-2 py-0 px-2 d-flex align-items-center justify-content-center ">' +
            '<img class="imageThumb" style="width: 50px;height:30px;" src="' +
            ImageName +
            '" title="' +
            f.name +
            '"/>' +
            "</div>" +

            '<div class="col-md-8 d-flex justify-content-center flex-column p-0" style="font-size:11px; padding:1px" style="font-size:14px;">' +
            "<div> <b class='limitword' title='" +
            f.name +
            "'>Dokumentenname: " +
            f.name +
            "</b> </div>" +
            "<div> <b>Dateigröße: " +
            Size +
            "</b> KB </div>" +
            "<div> <b class='limitword'>Dateityp: " +
            typeofimage +
            "</b> </div>" +
            "</div>" +




            '<div class="col-md-2 text-right d-flex flex-column p-0 align-items-center justify-content-center ">' +
            '<div class=" p-0 ">' +
            '<div class="removepreview btn bg-danger links mt-1" id="removepreviewid' + newsize + '" style="cursor: pointer;padding:1px 4px" ><i class="fas fa-times text-white "  aria-hidden="true"></i></div>' +
            '</div>' +

            "<div class=' p-0 mt-1'>" +
            '<div class="previewdoc btn links  " data-doc_name="' + f.name + '" data-preview_source="' + (e.target as any).result + '" id="previewdoc' + newsize + '" style="cursor: pointer; background: linear-gradient(#17459b, #02a9ed);padding:1px "><i class="fa fa-eye  text-white" aria-hidden="true"></i> ' +
            ' </div>' +
            "</div>" +
            '</div>' +

            '</div>' +

            "<div class='col-md-12 p-0 mt-2'>" +
            '<div class="progress form-group " id="progressnew' +
            newsize +
            '" style="background-color: grey;width: 100%;"> <div class="percentageclass' +
            newsize +
            ' progress-bar progress-bar-striped bg-success" role="progressbar" id="percentage' +
            newsize +
            '" [style.width.%]=""> </div> </div>' +
            "</div>" +
            "</div>" +
            "</div>"
          ).insertAfter("#" + preview);



          '<div class="pip col-md-4 p-0" style="display: inline-block;" >' +
            '<div class="col-md-11 p-1 d-flex m-1 flex-column" style="border: 1px solid #cdcdcd;border-radius:9px;">' +
            '<div class=" col-md-12 p-0 d-flex flex-row" >' +

            '<div class="col-md-2 py-0 px-2 d-flex align-items-center justify-content-center ">'
            '<img class="imageThumb"  style="width: 50px;height:30px;" src="' +
            ImageName +
            '" title="' +
            f.name +
            '"/>' +
            "</div>" +

            '<div class="col-md-8 d-flex justify-content-center flex-column p-0" style="font-size:11px; padding:1px" style="font-size:14px;">' +
            //'<span><b>Dokumentenname: ' + displayName +'</b></span>' +
            "<span><b>Dokumentenname: " +
            showname +
            "</b></span>" +
            "<span><b>Dateigröße: " +
            Size +
            "</b></span>" +
            "</div>" +

            '<div class="col-md-1" style="margin-left:-20px;">' +
            '<div class="removepreview" data-preview_id="' +
            that.preview_id +
            '" id="removepreviewid' +
            that.preview_id +
            '"  style="cursor: pointer;padding:1px 4px" ><i class="fas fa-times text-white "  aria-hidden="true"></i></div>' +

            ' <div class="previewImage" data-preview_src="' +
            that.previewsrc +
            '" data-preview_id="' +
            that.preview_id +
            '" id="previewimage' +
            that.preview_id +
            '" style="cursor: pointer; background: linear-gradient(#17459b, #02a9ed);padding:1px ">' +
            '<i class="fa fa-eye" aria-hidden="true"></i></div>' +
            "</div>" +
            "</div>" +

            '<div class="col-md-12">' +
            '<div class="progress form-group progressnew' +
            Size_num +
            i +
            '" id="progressnew' +
            Size_num +
            i +
            '" style="background-color: grey;width: 100%;">' +
            '<div class="percentageclass' +
            Size_num +
            i +
            ' progress-bar progress-bar-striped bg-success" role="progressbar" id="percentage' +
            Size_num +
            i +
            '" [style.width.%]=""> </div>' +
            "</div>" +
            "</div>" +
            "</div>" +
            "</div>";
